<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart SCS</title>
    <style>
      .light-wrap {
        position: absolute;
        left: 30.938rem;
        top: 13.75rem;
      }

      .light-box {
        height: 2px;
        width: 10px;
        transform-style: preserve-3d;
        transform-origin: left center;
        transform: perspective(5px) rotateY(0);
        animation: lightRotate 2s linear infinite;
      }

      .light {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transform-origin: left center;
        transform: perspective(5px) rotateY(-18deg);
        background-image: radial-gradient(
          circle at 33%,
          #c70d0d 0%,
          transparent 20%,
          transparent 100%
        );
      }

      .glow {
        position: absolute;
        top: calc(-5px / 2);
        left: calc(-5px / 2);
        width: 5px;
        height: 5px;
        opacity: 0;
        border-radius: 50%;
        background-color: #c70d0d;
        box-shadow: 0 0 10px #c70d0d, 0 0 20px #c70d0d, 0 0 30px #c70d0d,
          0 0 40px #c70d0d, 0 0 50px #c70d0d, 0 0 60px #c70d0d, 0 0 70px #c70d0d,
          0 0 80px #c70d0d;
        animation: lightGlow 2s linear infinite;
      }

      @keyframes lightRotate {
        50% {
          transform: perspective(5px) rotateY(-35deg);
        }
        75% {
          transform: perspective(5px) rotateY(35deg);
        }
      }
      @keyframes lightGlow {
        50% {
          opacity: 0;
        }
        75% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="light-wrap">
      <div class="light-box">
        <div class="light"></div>
      </div>
      <div class="glow"></div>
    </div>
  </body>
</html>
